<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="WebServers">
    <option name="servers">
      <webServer id="2693c4f2-48b9-4fb3-a0dd-e2ae8117ed98" name="Walkap" url="http://walkap.com">
        <fileTransfer host="92.222.7.140" port="21" rootFolder="/httpdocs/" password="dfe2dfdddfccdfdfdf98df92dff4df9a" username="walkap_new">
          <option name="port" value="21" />
        </fileTransfer>
      </webServer>
    </option>
  </component>
</project>